{
  "name": "simple-todo-memo",
  "productName": "SimpleToDoMemo",
  "version": "2.3.0",
  "description": "Simple To-Do Memo",
  "author": "goni",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node tools/make-icon.js",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.goni.simpletodomemo",
    "productName": "SimpleToDoMemo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Simple To-Do Memo",
      "language": "1042",
      "artifactName": "SimpleToDoMemo-Setup-${version}.exe"
    }
  }
}
